2025-11-09 11:10:16 | Woah-oh bakit ba ganito?
2025-11-09 11:10:27 | Palaging bumabalik sa'yo?
2025-11-09 11:10:43 | Woah-oh, litong-lito
2025-11-09 11:10:55 | na ang puso ko~~~
2025-11-09 11:11:18 | Paikot-ikot, nahihilo
2025-11-09 11:11:26 | Gulong-gulo ang isipan ko
2025-11-09 11:11:51 | Handa ng magpasalo
2025-11-09 11:11:58 | Basta ikaw ang kasalo
2025-11-09 11:12:08 | Hanggang sa dulo ng mundo
2025-11-09 11:12:22 | Paikot-ikot na lang sa'yo
2025-11-09 11:12:33 | Sana'y pakinggan mo 'ko
2025-11-09 11:12:54 | Dahil handa na akong
2025-11-09 11:13:00 | magpasalo
2025-11-09 11:13:11 | Basta ikaw ang kasalo <3
